{
    "chat.tools.terminal.autoApprove": {
        "command": true,
        "true": true,
        "/^godot --headless --path \\. --editor --quit$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}